Pygments==2.1.3
backports-abc==0.4
cycler==0.10.0
decorator==4.0.10
ipykernel==4.4.1
ipython==5.1.0
ipython-genutils==0.1.0
jupyter-client==4.3.0
jupyter-core==4.1.1
matplotlib==1.5.2
numpy==1.11.1
pandas==0.18.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
ptyprocess==0.5.1
pyparsing==2.1.8
python-dateutil==2.5.3
pytz==2016.6.1
pyzmq==15.4.0
scikit-learn==0.17.1
scipy==0.18.0
seaborn==0.7.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
slugify==0.0.1
tornado==4.4.1
traitlets==4.2.2
wcwidth==0.1.7
xgboost==0.6
